{
  "version": 3,
  "dataFolderPath": "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20",
  "selectedRunPaths": [],
  "selectedSegmentPaths": [
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-0",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-1",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-2",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-3",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-4",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-5",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-6",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-7",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-8",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-9",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-10",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-11",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-12",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-13",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-14",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-15",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-16",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-17",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-18",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-19",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW02.csv:segment-0",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW02.csv:segment-1",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW02.csv:segment-2",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW02.csv:segment-3",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW02.csv:segment-4",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW02.csv:segment-5",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW02.csv:segment-6",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW02.csv:segment-7",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW02.csv:segment-8",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW02.csv:segment-9",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW02.csv:segment-10",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW02.csv:segment-11",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW02.csv:segment-12",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW02.csv:segment-13",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW02.csv:segment-14",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW02.csv:segment-15",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW02.csv:segment-16",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW02.csv:segment-17",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW02.csv:segment-18",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW02.csv:segment-19",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW03.csv:segment-0",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW03.csv:segment-1",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW03.csv:segment-2",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW03.csv:segment-3",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW03.csv:segment-4",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW03.csv:segment-5",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW03.csv:segment-6",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW03.csv:segment-7",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW03.csv:segment-8",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW03.csv:segment-9",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW03.csv:segment-10",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW03.csv:segment-11",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW03.csv:segment-12",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW03.csv:segment-13",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW03.csv:segment-14",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW03.csv:segment-15",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW03.csv:segment-16",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW03.csv:segment-17",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW03.csv:segment-18",
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW03.csv:segment-19"
  ],
  "expandedRunPaths": [
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv"
  ],
  "seriesConfigsByPath": {
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv": {
      "lineWidth": 2,
      "dashPattern": "solid",
      "showPoints": false,
      "pointSize": 4,
      "pointShape": "circle",
      "fillArea": false,
      "fillOpacity": 20,
      "interpolation": "spline",
      "connectGaps": true,
      "visible": true,
      "yAxisId": "y",
      "color": "#4fc3f7"
    },
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW02.csv": {
      "lineWidth": 2,
      "dashPattern": "solid",
      "showPoints": false,
      "pointSize": 4,
      "pointShape": "circle",
      "fillArea": false,
      "fillOpacity": 20,
      "interpolation": "spline",
      "connectGaps": true,
      "visible": true,
      "yAxisId": "y",
      "color": "#81c784"
    },
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW03.csv": {
      "lineWidth": 2,
      "dashPattern": "solid",
      "showPoints": false,
      "pointSize": 4,
      "pointShape": "circle",
      "fillArea": false,
      "fillOpacity": 20,
      "interpolation": "spline",
      "connectGaps": true,
      "visible": true,
      "yAxisId": "y",
      "color": "#ffb74d"
    },
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5X-FW01.csv": {
      "lineWidth": 2,
      "dashPattern": "solid",
      "showPoints": false,
      "pointSize": 4,
      "pointShape": "circle",
      "fillArea": false,
      "fillOpacity": 20,
      "interpolation": "spline",
      "connectGaps": true,
      "visible": true,
      "yAxisId": "y",
      "color": "#f06292"
    },
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5X-FW02.csv": {
      "lineWidth": 2,
      "dashPattern": "solid",
      "showPoints": false,
      "pointSize": 4,
      "pointShape": "circle",
      "fillArea": false,
      "fillOpacity": 20,
      "interpolation": "spline",
      "connectGaps": true,
      "visible": true,
      "yAxisId": "y",
      "color": "#ba68c8"
    },
    "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5X-FW03.csv": {
      "lineWidth": 2,
      "dashPattern": "solid",
      "showPoints": false,
      "pointSize": 4,
      "pointShape": "circle",
      "fillArea": false,
      "fillOpacity": 20,
      "interpolation": "spline",
      "connectGaps": true,
      "visible": true,
      "yAxisId": "y",
      "color": "#4db6ac"
    }
  },
  "chartConfig": {
    "xAxis": {
      "column": "time",
      "scaleType": "linear",
      "autoRange": true,
      "min": null,
      "max": null,
      "labelFormat": "decimal1",
      "label": "Time (s)",
      "showAxis": true,
      "cursorSnapEnabled": false
    },
    "yAxis": {
      "column": "thrust",
      "scaleType": "linear",
      "autoRange": true,
      "min": null,
      "max": null,
      "labelFormat": "decimal2",
      "label": "Thrust (g)",
      "showAxis": true
    },
    "y2Axis": {
      "enabled": false,
      "column": "current",
      "scaleType": "linear",
      "autoRange": true,
      "min": null,
      "max": null,
      "labelFormat": "decimal2",
      "label": "Current (A)",
      "showAxis": true
    },
    "display": {
      "showGridX": true,
      "showGridY": true,
      "gridStyle": "solid",
      "gridOpacity": 60,
      "legendPosition": "bottom",
      "legendLive": true,
      "tooltipMode": "nearest",
      "showCrosshair": true,
      "zoomMode": "xy",
      "backgroundColor": "#1e1e1e"
    },
    "data": {
      "duplicateColumnHandling": "last",
      "segmentMode": "continuous",
      "nullHandling": "skip",
      "downsamplingMethod": "lttb",
      "maxPoints": 2000
    }
  },
  "layoutType": "single",
  "panels": {
    "panel-1": {
      "id": "panel-1",
      "name": "Main View",
      "selectedRunPaths": [],
      "selectedSegmentPaths": [
        "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-0",
        "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-1",
        "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-2",
        "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-3",
        "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-4",
        "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-5",
        "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-6",
        "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-7",
        "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-8",
        "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-9",
        "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-10",
        "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-11",
        "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-12",
        "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-13",
        "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-14",
        "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-15",
        "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-16",
        "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-17",
        "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-18",
        "C:\\Users\\emill\\Documents\\GitHub\\thruster-viewer\\data\\t500 baseline test - 2026-01-20\\T5-FW01.csv:segment-19"
      ],
      "chartConfig": {
        "xAxis": {
          "column": "time",
          "scaleType": "linear",
          "autoRange": true,
          "min": null,
          "max": null,
          "labelFormat": "decimal1",
          "label": "Time (s)",
          "showAxis": true,
          "cursorSnapEnabled": false
        },
        "yAxis": {
          "column": "thrust",
          "scaleType": "linear",
          "autoRange": true,
          "min": null,
          "max": null,
          "labelFormat": "decimal2",
          "label": "Thrust (g)",
          "showAxis": true
        },
        "y2Axis": {
          "enabled": false,
          "column": "current",
          "scaleType": "linear",
          "autoRange": true,
          "min": null,
          "max": null,
          "labelFormat": "decimal2",
          "label": "Current (A)",
          "showAxis": true
        },
        "display": {
          "showGridX": true,
          "showGridY": true,
          "gridStyle": "solid",
          "gridOpacity": 60,
          "legendPosition": "bottom",
          "legendLive": true,
          "tooltipMode": "nearest",
          "showCrosshair": true,
          "zoomMode": "xy",
          "backgroundColor": "#1e1e1e"
        },
        "data": {
          "duplicateColumnHandling": "last",
          "segmentMode": "continuous",
          "nullHandling": "skip",
          "downsamplingMethod": "lttb",
          "maxPoints": 2000
        },
        "seriesConfigsByPath": {}
      }
    }
  },
  "activePanelId": "panel-1",
  "viewPresets": [],
  "ui": {
    "sidebarVisible": true,
    "sidebarWidth": 320,
    "activeView": "config",
    "inspectorPanelHeight": 250
  }
}